{
  "name": "claude-jev",
  "version": "1.0.0",
  "description": "Claude Code wrapper that uses TypeSafe Jev to auto-route prompts to the best model",
  "type": "module",
  "bin": {
    "claude-jev": "./bin/claude-jev.mjs"
  },
  "scripts": {
    "test": "node test/run.mjs",
    "test:routing": "node test/routing/run.mjs"
  },
  "dependencies": {
    "@typesafe-ai/sdk": "^0.6.0"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.127.0"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
